[bumpversion]
current_version = 0.0.0
commit = False
tag = False
parse = (major\s*=\s*(?P<major>\d+)\s*;\n\s*const\s*uint\s*minor\s*=\s*(?P<minor>\d+);\n\s*const\s*uint\s*patch\s*=\s*(?P<patch>\d+))|((?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+))
serialize = major = {major};\nconst uint minor = {minor};\nconst uint patch = {patch}
message = Update version: {current_version} -> {new_version}

[bumpversion:file:VERSION]
[bumpversion:file:src/_def_.h]
